name: physical_activity_and_obesity
title: physical_activity_and_obesity
username:
account: alphahuskies
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6123228
bundleId: 5816680
url: https://alphahuskies.shinyapps.io/physical_activity_and_obesity/
when: 1650436360.01957
lastSyncTime: 1650436360.01959
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: gganim_plot0002.png|gganim_plot0003.png|gganim_plot0004.png|gganim_plot0005.png|gganim_plot0006.png|gganim_plot0007.png|gganim_plot0008.png|gganim_plot0009.png|gganim_plot0010.png|gganim_plot0011.png|gganim_plot0012.png|gganim_plot0013.png|gganim_plot0014.png|gganim_plot0015.png|gganim_plot0016.png|gganim_plot0017.png|gganim_plot0018.png|gganim_plot0019.png|gganim_plot0020.png|gganim_plot0021.png|gganim_plot0022.png|gganim_plot0023.png|gganim_plot0024.png|gganim_plot0025.png|gganim_plot0026.png|gganim_plot0027.png|gganim_plot0028.png|gganim_plot0029.png|gganim_plot0030.png|gganim_plot0031.png|gganim_plot0032.png|gganim_plot0033.png|gganim_plot0034.png|gganim_plot0035.png|gganim_plot0036.png|gganim_plot0040.png|gganim_plot0041.png|gganim_plot0042.png|gganim_plot0046.png|gganim_plot0047.png|gganim_plot0048.png|gganim_plot0049.png
